<map id="%3" name="%3">
<area shape="rect" id="node1" href="#编写-helloworld-程序" title="源代码" alt="" coords="30,5,108,53"/>
<area shape="rect" id="node2" href="#生成-configure.scan" title="configure.scan" alt="" coords="5,123,133,171"/>
<area shape="rect" id="edge1-label" href="#生成-configure.scan" title="生成configure.scan文件，作为configure.ac的模板" alt="" coords="69,78,171,98"/>
<area shape="rect" id="node3" href="#修改-configure.ac" title="configure.ac" alt="" coords="13,240,124,288"/>
<area shape="rect" id="edge2-label" href="#修改-configure.ac" title="重命名+修改" alt="" coords="69,195,176,215"/>
<area shape="rect" id="node6" href="#生成-configure" title="aclocal.m4" alt="" coords="74,357,176,405"/>
<area shape="poly" id="edge5" href="#aclocal" title="执行aclocal" alt="" coords="83,287,111,344,106,346,78,290"/>
<area shape="rect" id="edge5-label" href="#aclocal" title="收集configure.ac中用到的各种非Autoconf的宏，包括自定义宏" alt="" coords="103,313,192,333"/>
<area shape="rect" id="node4" href="#实战-makefile.am" title="Makefile.am" alt="" coords="201,357,316,405"/>
<area shape="poly" id="edge7" href="#运行-automake" title="执行autoheader和automake" alt="" coords="260,406,258,461,252,461,255,406"/>
<area shape="rect" id="edge7-label" href="#运行-automake" title="将每个Makefile.am转化成Makefile.in" alt="" coords="256,430,464,450"/>
<area shape="rect" id="edge4-label" href="#autoconf" title="利用M4解析configure.ac，生成shell脚本configure" alt="" coords="125,430,227,450"/>
</map>
